Step 1: Create Table for Presidents

CREATE TABLE Presidents (
    PresidentID INT,
    PresidentName VARCHAR(50),
    Party VARCHAR(50),
    VicePresident VARCHAR(50),
    Salary INT,
    LastUpdated DATE,
    StartDate DATE
);

Step 2: Insert Data

INSERT INTO Presidents VALUES
(1, 'George Washington', 'Nonpartisan', 'John Adams', 5000, '2021-07-14', '2012-03-04'),
(2, 'John Adams', 'Federalist', 'Thomas Jefferson', 10000, '2021-07-14', '2012-03-04'),
(3, 'Thomas Jefferson', 'Democratic-Republican', 'Aaron Burr', 15000, '2021-07-14', '2012-03-04'),
(4, 'James Madison', 'Democratic-Republican', 'George Clinton', 20000, '2021-07-14', '2012-03-04'),
(5, 'James Monroe', 'Democratic-Republican', 'Daniel D. Tompkins', 25000, '2021-07-14', '2012-03-04'),
(6, 'John Quincy Adams', 'Democratic-Republican', 'John C. Calhoun', 30000, '2021-07-14', '2012-03-04'),
(7, 'Andrew Jackson', 'Democratic', 'John C. Calhoun', 35000, '2021-07-14', '2012-03-04'),
(8, 'Martin Van Buren', 'Democratic', 'Richard Mentor Johnson', 40000, '2021-07-14', '2012-03-04'),
(9, 'William Henry Harrison', 'Whig', 'John Tyler', 45000, '2021-07-14', '2012-03-04'),
(10, 'John Tyler', 'Whig', 'Office vacant', 50000, '2021-07-14', '2012-03-04'),
(11, 'James K. Polk', 'Democratic', 'George M. Dallas', 55000, '2021-07-14', '2012-03-04'),
(12, 'Zachary Taylor', 'Whig', 'Millard Fillmore', 60000, '2021-07-14', '2012-03-04'),
(13, 'Millard Fillmore', 'Whig', 'Office vacant', 65000, '2021-07-14', '2012-03-04'),
(14, 'Franklin Pierce', 'Democratic', 'William R. King', 75000, '2021-07-14', '2012-03-04'),
(15, 'James Buchanan', 'Democratic', 'John C. Breckinridge', 85000, '2021-07-14', '2012-03-04'),
(16, 'Abraham Lincoln', 'Republican', 'Hannibal Hamlin', 95000, '2021-07-14', '2012-03-04'),
(17, 'Andrew Johnson', 'Democratic', 'Office vacant', 105000, '2021-07-14', '2012-03-04'),
(18, 'Ulysses S. Grant', 'Republican', 'Schuyler Colfax', 115000, '2021-07-14', '2012-03-04'),
(19, 'Rutherford B. Hayes', 'Republican', 'William A. Wheeler', 125000, '2021-07-14', '2012-03-04'),
(20, 'James A. Garfield', 'Republican', 'Chester A. Arthur', 135000, '2021-07-14', '2012-03-04'),
(21, 'Chester A. Arthur', 'Republican', 'Office vacant', 145000, '2021-07-14', '2012-03-04'),
(22, 'Grover Cleveland', 'Democratic', 'Thomas A. Hendricks', 155000, '2021-07-14', '2012-03-04'),
(23, 'Benjamin Harrison', 'Republican', 'Levi P. Morton', 165000, '2021-07-14', '2012-03-04'),
(24, 'Grover Cleveland', 'Democratic', 'Adlai Stevenson', 175000, '2021-07-14', '2012-03-04'),
(25, 'William McKinley', 'Republican', 'Garret Hobart', 185000, '2021-07-14', '2012-03-04'),
(26, 'Theodore Roosevelt', 'Republican', 'Office vacant', 195000, '2021-07-14', '2012-03-04'),
(27, 'William Howard Taft', 'Republican', 'James S. Sherman', 205000, '2021-07-14', '2012-03-04'),
(28, 'Woodrow Wilson', 'Democratic', 'Thomas R. Marshall', 225000, '2021-07-14', '2012-03-04'),
(29, 'Warren G. Harding', 'Republican', 'Calvin Coolidge', 235000, '2021-07-14', '2012-03-04'),
(30, 'Calvin Coolidge', 'Republican', 'Office vacant', 245000, '2021-07-14', '2012-03-04'),
(31, 'Herbert Hoover', 'Republican', 'Charles Curtis', 255000, '2021-07-14', '2012-03-04'),
(32, 'Franklin D. Roosevelt', 'Democratic', 'John Nance Garner', 265000, '2021-07-14', '2012-03-04'),
(33, 'Harry S. Truman', 'Democratic', 'Office vacant', 275000, '2021-07-14', '2012-03-04'),
(34, 'Dwight D. Eisenhower', 'Republican', 'Richard Nixon', 285000, '2021-07-14', '2012-03-04'),
(35, 'John F. Kennedy', 'Democratic', 'Lyndon B. Johnson', 295000, '2021-07-14', '2012-03-04'),
(36, 'Lyndon B. Johnson', 'Democratic', 'Office vacant', 305000, '2021-07-14', '2012-03-04'),
(37, 'Richard Nixon', 'Republican', 'Spiro Agnew', 315000, '2021-07-14', '2012-03-04'),
(38, 'Gerald Ford', 'Republican', 'Office vacant', 325000, '2021-07-14', '2012-03-04'),
(39, 'Jimmy Carter', 'Democratic', 'Walter Mondale', 335000, '2021-07-14', '2012-03-04'),
(40, 'Ronald Reagan', 'Republican', 'George H. W. Bush', 345000, '2021-07-14', '2012-03-04'),
(41, 'George H. W. Bush', 'Republican', 'Dan Quayle', 355000, '2021-07-14', '2012-03-04'),
(42, 'Bill Clinton', 'Democratic', 'Al Gore', 365000, '2021-07-14', '2012-03-04'),
(43, 'George W. Bush', 'Republican', 'Dick Cheney', 375000, '2021-07-14', '2012-03-04'),
(44, 'Barack Obama', 'Democratic', 'Joe Biden', 395000, '2021-07-14', '2020-02-01'),
(45, 'Donald Trump', 'Republican', 'Mike Pence', 405000, '2021-07-14', '2020-02-01');

